gandalf says "they are taking the hobbits to Isengard"
Frodo has 398 pieces of gold.
Saruman was worried when he saw 7 hobbits approaching his lair.
Frodo eats lembas bread
Despair is when Frodo leaves the fellowship to become Saruman.
Ruin is Frodo.
wear the ring everything is actually ruined

bring forth the ring Despair and Ruin
Frodo joins the fellowship with Saruman.
Sam is 3.
i love second breakfast Sam is going to be a number
Frodo leaves the fellowship with Sam
Sam runs out of lembas bread
Sam decapitates Saruman
Saruman gives aid to Saruman
Gollum is "a good boy"

will Gollum look the same as Gollum?
Sam is Sam and Frodo
gandalf whispers you shall not pass
gimly says Sam

Middleearth is precious!!!!

but the Balrog is not precious
coughs Balrog

chapter : TheMines

Frodo has 2 shoes
whilst Frodo wore less armor than Saruman they both cried
the dwarf screams "put more armor on"
Frodo eats lembas bread
you shall not pass

a Nazgul has 10 horsepower
transcribe the book about Mordor with Nazgul, Frodo
coughs Nazgul
does a Nazgul eat more hobbits than Frodo?
the dwarf screams "toss me"
you shall not pass
you shall not pass ever!

theyre taking the hobbits to Mordor with Nazgul, Frodo

you shall not pass
