gandalf says "they are taking the hobbits to Isengard"
Frodo has 398 pieces of gold.
Saruman was worried when he saw 7 hobbits approaching his lair.
Frodo eats lembas bread
Despair is really sad because Frodo leaves the fellowship without Saruman knowing.
Ruin is Frodo.

bring forth the ring Despair and Ruin
Frodo joins the fellowship with Saruman.
Sam is 3.
i love second breakfast Sam is going to be a number
Frodo leaves the fellowship with Sam
Sam runs out of lembas bread
Sam decapitates Saruman
Saruman gives aid to Saruman
Gollum is "a good boy"

will Gollum grow as strong as Gollum
Sam is Sam and Frodo
gandalf screams you shall not pass
gimly says Sam

Legolas is precious!!!!

but the Balrog is not precious :(

whilst Frodo climed as strong as he could, Saruman cried, nooo!!
you shall not pass

Nazgul has 10 horsepower

if Frodo runs more quickly than a Nazgul
you shall not pass

does a Nazgul eat less hobbits than Saruman?
you shall not pass
